apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wdm-kafka-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: wdmk2
    networking.gke.io/managed-certificates: wdmk-certificate
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: wdm-kafka-rest
              servicePort: 8080
